plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${libraries.core}"
    implementation "com.google.code.gson:gson:${libraries.gson}"

    // Room
    implementation "androidx.room:room-runtime:${libraries.room}"
    implementation "androidx.room:room-ktx:${libraries.room}"
    kapt "androidx.room:room-compiler:${libraries.room}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${libraries.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${libraries.hilt}"
}