# MCTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/marvelchampionstracker/data/di/: RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/marvelchampionstracker/data/repository/: CardsRepositoryImp.kt  CollectionRepositoryImp.kt  GamesRepositoryImp.kt  PacksRepositoryImp.kt
data/src/main/java/com/example/marvelchampionstracker/data/usecase/: AddAspectToCurrentGameUseCaseImp.kt  AddAspectToGameUseCaseImp.kt  AddCampaignModeToCurrentGameUseCaseImp.kt  AddCampaignToGameUseCaseImp.kt  AddDeckTypeToCurrentGameUseCaseImp.kt  AddDeckTypeToGameUseCaseImp.kt  AddDifficultyToCurrentGameUseCaseImp.kt  AddDifficultyToGameUseCaseImp.kt  AddEncounterSetToCurrentGameUseCaseImp.kt  AddEncounterSetToGameUseCaseImp.kt  AddGameUseCaseImp.kt  AddHeroKOToGameUseCaseImp.kt  AddHeroStateToCurrentGameUseCaseImp.kt  AddHeroToCurrentGameUseCaseImp.kt  AddHeroToGameUseCaseImp.kt  AddPackToCollectionUseCaseImp.kt  AddPlayerToCurrentGameUseCaseImp.kt  AddPlayerToGameUseCaseImp.kt  AddResultToCurrentGameUseCaseImp.kt  AddResultToGameUseCaseImp.kt  AddVillainToCurrentGameUseCaseImp.kt  AddVillainToGameUseCaseImp.kt  CreateNewGameUseCaseImp.kt  GetAvailablePacksUseCaseImp.kt  GetCollectionUseCaseImp.kt  GetGamesUseCaseImp.kt  GetHeroesUseCaseImp.kt  GetPacksUseCaseImp.kt  RemoveGameUseCaseImp.kt  RemovePackFromCollectionUseCaseImp.kt  SaveCurrentGameUseCaseImp.kt
data/src/main/java/com/example/marvelchampionstracker/data/utils/: CardTypeCode.kt  EntityMapper.kt  ModelMapper.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/marvelchampionstracker/di/data/: RepositoryModule.kt  UseCaseModule.kt
di/src/main/java/com/example/marvelchampionstracker/di/network/: HttpClientModule.kt  ServiceModule.kt
di/src/main/java/com/example/marvelchampionstracker/di/persistence/: DaoModule.kt  DatabaseModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/marvelchampionstracker/domain/model/: CollectionModel.kt  GamesModel.kt  HeroesModel.kt  PacksModel.kt
domain/src/main/java/com/example/marvelchampionstracker/domain/repository/: CardsRepository.kt  CollectionRepository.kt  GamesRepository.kt  PacksRepository.kt
domain/src/main/java/com/example/marvelchampionstracker/domain/usecase/: AddAspectToCurrentGameUseCase.kt  AddAspectToGameUseCase.kt  AddCampaignModeToCurrentGameUseCase.kt  AddCampaignToGameUseCase.kt  AddDeckTypeToCurrentGameUseCase.kt  AddDeckTypeToGameUseCase.kt  AddDifficultyToCurrentGameUseCase.kt  AddDifficultyToGameUseCase.kt  AddEncounterSetToCurrentGameUseCase.kt  AddEncounterSetToGameUseCase.kt  AddGameUseCase.kt  AddHeroKOToGameUseCase.kt  AddHeroStateToCurrentGameUseCase.kt  AddHeroToCurrentGameUseCase.kt  AddHeroToGameUseCase.kt  AddPackToCollectionUseCase.kt  AddPlayerToCurrentGameUseCase.kt  AddPlayerToGameUseCase.kt  AddResultToCurrentGameUseCase.kt  AddResultToGameUseCase.kt  AddVillainToCurrentGameUseCase.kt  AddVillainToGameUseCase.kt  CreateNewGameUseCase.kt  GetAvailablePacksUseCase.kt  GetCollectionUseCase.kt  GetGamesUseCase.kt  GetHeroesUseCase.kt  GetPacksUseCase.kt  RemoveGameUseCase.kt  RemovePackFromCollectionUseCase.kt  SaveCurrentGameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/marvelchampionstracker/network/: ApiEndpoints.kt
network/src/main/java/com/example/marvelchampionstracker/network/card/: CardService.kt  CardsResponse.kt
network/src/main/java/com/example/marvelchampionstracker/network/di/: HttpClientModule.kt  ServiceModule.kt
network/src/main/java/com/example/marvelchampionstracker/network/pack/: PackService.kt  PacksResponse.kt
persistence/: build.gradle
persistence/src/main/java/com/example/marvelchampionstracker/database/: CustomTypeConverter.kt  Database.kt
persistence/src/main/java/com/example/marvelchampionstracker/database/di/: DaoModule.kt  DatabaseModule.kt
persistence/src/main/java/com/example/marvelchampionstracker/database/game/: GameDao.kt  GameEntity.kt
persistence/src/main/java/com/example/marvelchampionstracker/database/pack/: PackDao.kt  PackEntity.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/marvelchampionstracker/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
ui/src/main/java/com/example/marvelchampionstracker/ui/common/: AbstractBaseFragment.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/com/example/marvelchampionstracker/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
ui/src/main/java/com/example/marvelchampionstracker/ui/main/: MainActivity.kt  MainApplication.kt
ui/src/main/java/com/example/marvelchampionstracker/ui/navigation/: CustomNavHost.kt  Destinations.kt
ui/src/main/java/com/example/marvelchampionstracker/ui/utils/: StateMapper.kt
ui/src/main/res/layout/: activity_main.xml  fragment_collection.xml
ui/src/main/res/navigation/: main_nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
