buildscript {
    ext {
        libraries = [
                core: "1.9.0",
                constraintlayout: "2.1.4",
                material: "1.7.0",
                navigation: "2.5.3",
                room: "2.4.3",
                hilt: "2.44.2",
                coroutines: "1.6.4",
                retrofit: "2.9.0",
                glide: "4.11.0",
                gson: "2.10"
        ]
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libraries.navigation}"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}