plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    defaultConfig {
        applicationId "com.example.marvelchampionstracker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':di')

    implementation "androidx.constraintlayout:constraintlayout-compose:${libraries.constraintlayout}"

    // Material
    implementation 'androidx.compose.material3:material3'

    // Navigation
    implementation "androidx.navigation:navigation-compose:${libraries.navigation}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${libraries.hilt}"
    implementation "androidx.hilt:hilt-navigation-compose:${libraries.hiltCompose}"
    kapt "com.google.dagger:hilt-android-compiler:${libraries.hilt}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${libraries.glide}"

    // Compose
    implementation platform("androidx.compose:compose-bom:${libraries.compose}")
    implementation 'androidx.compose.ui:ui-tooling-preview'
}